<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Object Model</title>
  </head>
  <body>
    <div>
      <h1 id="first-id" class="first-class">DOM Learning with Me</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </div>
    <ul>
      <li class="list-item">one</li>
      <li class="list-item">Two</li>
      <li class="list-item">Three</li>
      <li class="list-item">Four</li>
    </ul>
  </body>
</html>
